C%3A%2Fsource%2Fbcgg%2FDESCRIPTION="6BCF214D"
C%3A%2Fsource%2Fbcgg%2FLICENSE.md="E2F2CEBA"
C%3A%2Fsource%2Fbcgg%2FR%2Fbc_mosaic.R="C8961DD6"
C%3A%2Fsource%2Fbcgg%2FR%2Fbc_waterfall.R="308A6C4C"
C%3A%2Fsource%2Fbcgg%2FR%2Fhello.R="DC76E2D8"
C%3A%2Fsource%2Fbcgg%2Fman%2Fbc_mosaic.Rd="24E5592C"
C%3A%2Fsource%2Fbcgg%2Fman%2Fbc_waterfall.Rd="D31034F0"
C%3A%2Fsource%2Fbcgg%2Ftests%2Ftestthat%2Ftest-bc_mosaic.R="1FA73757"
C%3A%2Fsource%2Fbcgg%2Ftests%2Ftestthat%2Ftest-bc_waterfall.R="DD52E7DF"
C%3A%2Fsource%2Fbcgg%2Ftests%2Ftestthat%2Ftest-hello.R="44A1AB67"
